<!DOCTYPE html>
<html>
  <style>
    html {
      overflow: scroll;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: transparent;
    }

    body {
      background-color: rgb(74, 120, 243);
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 100px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: rgb(197, 52, 49);
      text-shadow: -5px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
    }

    iframe {
      overflow: hidden;
    }
  </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1" />
    <title>Hi!</title>
  </head>

  <body>
    <marquee scrollamount="6" direction="right" behavior="scroll">
      <img src="images/cloud_1.png" width="450" height="327" />
    </marquee>

    <h1>Hi!</h1>

    <iframe
      src="http://brython.info/console.html"
      width="670"
      height="340"
      scrolling="no"
    >
    </iframe>

    <marquee scrollamount="3" direction="left" behavior="scroll">
      <img src="images/cloud_2.png" alt="Cloud2" width="450" height="327" />
    </marquee>
  </body>
  <!--Hello there!!-->
</html>
